[Unit]
Description=Apache Hadoop Cluster Bootstrapper: %i
After=network.target 

[Install]
WantedBy=multi-user.target 

[Service]
User=%i
Type=oneshot
# run the dfs booststrap script, which starts (detached) java processes
ExecStart=/home/%i/.local/sbin/start-dfs.sh
# log whether or not the bootstrap succeeded for each daemon that was expected 
# to boot. Note that this doesn't affect success/failure state, it's just some
# helpful logging 
ExecStartPost=/bin/bash -c "\
    { \
        test -f /tmp/hadoop-%i-datanode.pid && echo 'DataNode bootstrap detected!'; \
    } \
    || echo 'ERROR: DataNode bootstrap failed.'\
    "
ExecStartPost=/bin/bash -c "\
    { \
        test -f /tmp/hadoop-%i-namenode.pid && echo 'NameNode (Primary) bootstrap detected!'; \
    } \
    || echo 'ERROR: NameNode (Primary) bootstrap failed.'\
    "
ExecStartPost=/bin/bash -c "\
    { \
        test -f /tmp/hadoop-%i-secondarynamenode.pid && echo 'NameNode (Secondary) bootstrap detected!'; \
    } \
    || echo 'ERROR: NameNode (Secondary) bootstrap failed.'\
    "
