[Unit]
Description=MyCorona data warehouse import manager
After=network.target mycorona-data-fetch.service 
Requires=mycorona-data-fetch.service 
ConditionPathExists=/var/lib/mycorona/data/.fresh


[Install]
WantedBy=multi-user.target 

[Service]
User=atomsk
Type=oneshot
ExecStart=/usr/local/sbin/import_csse_data.sh
